.container {
  height: 100%;
}

.container1 {
  height: 350px;
}

.temContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  .tem {
    font-size: 100px;
  }
  .wea {
    font-size: 60px;
    margin-left: 30px;
  }
}

.winContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  .win {
    font-size: 40px;
  }
  .wea {
    font-size: 40px;
    margin-left: 30px;
  }
}
