.shareContainer {
  position: fixed;
  bottom: 30px;
  right: 20px;
}

.shareBtn {
  border-radius: 50%;
  background-color: rgb(97, 144, 232);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
}
